<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Image</title>
 
  <!-- <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: white;
      padding: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      border-radius: 10px;
    }

    input[type="file"] {
      margin: 20px 0;
    }

    button[type="submit"] {
      margin: 20px 0;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style> -->
      <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #060000;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        form {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #ddd;
            width: 50%;
        }
        h2 {
            margin-bottom: 30px;
        }
        input[type="file"] {
            margin-bottom: 20px;
            padding: 10px;
            width: 100%;
            /* border-radius: 5px;
            border: 1px solid gray; */
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        h1 {
            margin-top: 40px;
            color: blue;
        }
        .btn{
           display:block;
           width:120px; 
           height:30px;
        }
    </style>
</head>
<body>
  <br>
  <h2 style="color:aliceblue ;font-family:comic sans ms;">BRAIN TUMOUR CLASSIFICATION</h2>
  <div class="container">
    <form action="{{ url_for('predict') }}" method="POST" enctype="multipart/form-data">
      <!-- <h2>Upload Image</h2> -->
      <!-- <button class="btn" onclick="document.getElementById('getFile').click()">Upload Image</button> -->
      <input type='file'  name="image">
      <button type="submit">Predict</button>
    </form>
    <h1 style="color:#ddd ;font-family: comic sans ms;">{{prediction_text}}</h1>
  </div>
  
</body>
</html>
